{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "jest"],
    "module": "commonjs",
    "moduleResolution": "node",
    "paths": {
      "@skorify/domain/core": ["./libs/domain/core/index.d.ts"],
      "@skorify/domain/*": ["./libs/domain/features/*/index.d.ts"],
      "@skorify/shared/*": ["./libs/shared/*"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
